#
#Tue Jan 06 23:16:54 GMT 2015
version=1.1
dir_forgecraft=D\:/Seafile/incoming/ForgeCraft2/mods
dir_output=../Build Output/MineTunes/
dir_repo=./
forge_version=11.15.0.1689
mc_version=1.8.9
build_number=6
mod_name=MineTunes
