#
#Fri Jun 24 16:47:46 BST 2016
mod_name=MineTunes
forge_version=12.18.0.1986
mc_version_suffix=1.10.0
dir_repo=./
dir_forgecraft=D\:/Seafile/incoming/ForgeCraft2/mods
mc_mappings=snapshot_20160518
version=1.2
dir_output=../Build Output/MineTunes/
build_number=10
mc_version=1.10
