#
#Wed Jan 13 00:05:07 GMT 2016
version=1.1
dir_forgecraft=D\:/Seafile/incoming/ForgeCraft2/mods
dir_output=../Build Output/MineTunes/
mc_version=1.8.9
forge_version=11.15.0.1689
dir_repo=./
build_number=7
mod_name=MineTunes
